# MySQL Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chat_system_db
DB_USERNAME=rails
DB_PASSWORD=password

MYSQL_ROOT_PASSWORD=root_password
RAILS_MAX_THREADS=5

# Rails Environment
RAILS_ENV=development

DATABASE_URL="mysql2://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}"

REDIS_URL=redis://redis:6379/0

ELASTICSEARCH_URL=elasticsearch:9200

# Change services port in cases theses ports is busy
APP_PORT=3000
DATABASE_PORT=3308
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
